{
  // データベースへの接続情報
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3336,
      "driver": "MySQL",
      "name": "school-database",
      "database": "school-database",
      "username": "root",
      "password": ""
    }
  ],
  // フォーマッター設定
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools",
    "editor.formatOnSave": false
  }
}
